YOUTUBE_API_KEY=AIzaSyDrJRCcmTjIWREWOOyYZUo9NYVlGwQFO1Y

SUPABASE_URL=https://tlnsqotkisihceilmngg.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRsbnNxb3RraXNpaGNlaWxtbmdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1NzY2NzIsImV4cCI6MjA3MzE1MjY3Mn0.7i2Ky31vTzXNlc-RbdiNEa1pW17Nmbcu38gIWra7vRk
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRsbnNxb3RraXNpaGNlaWxtbmdnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzU3NjY3MiwiZXhwIjoyMDczMTUyNjcyfQ.3vRKb17-x2sNlN4HPYLCwSvw5pJEywY4uOJqTiB3KPQ